alpine-baselayout-3.2.0-r8
alpine-keys-2.4-r0
apache2-utils-2.4.54-r0
apk-tools-2.12.7-r0
apr-1.7.0-r1
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.1.16-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r8
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-8.32-r2
curl-7.79.1-r2
expat-2.2.10-r6
gdbm-1.19-r0
git-2.30.3-r0
gmp-6.2.1-r1
icu-libs-67.1-r2
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1p-r0
libcurl-7.79.1-r2
libedit-20191231.3.1-r1
libgcc-10.2.1_pre1-r3
libintl-0.20.2-r2
libldap-2.4.57-r1
libmagic-5.39-r0
libpq-13.7-r0
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.5-r0
libressl3.1-libssl-3.1.5-r0
libsasl-2.1.28-r0
libssl1.1-1.1.1p-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
libuuid-2.37.4-r0
libxml2-2.9.14-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r0
logrotate-3.18.0-r3
musl-1.2.2-r1
musl-utils-1.2.2-r1
nano-5.4-r3
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
nginx-1.18.0-r15
oniguruma-6.9.6-r0
openssl-1.1.1q-r0
pcre-8.44-r0
pcre2-10.36-r1
php7-7.4.26-r0
php7-common-7.4.26-r0
php7-ctype-7.4.26-r0
php7-curl-7.4.26-r0
php7-dom-7.4.26-r0
php7-fileinfo-7.4.26-r0
php7-fpm-7.4.26-r0
php7-gmp-7.4.26-r0
php7-iconv-7.4.26-r0
php7-intl-7.4.26-r0
php7-json-7.4.26-r0
php7-mbstring-7.4.26-r0
php7-mysqli-7.4.26-r0
php7-mysqlnd-7.4.26-r0
php7-openssl-7.4.26-r0
php7-pdo-7.4.26-r0
php7-pdo_mysql-7.4.26-r0
php7-pdo_pgsql-7.4.26-r0
php7-pdo_sqlite-7.4.26-r0
php7-pgsql-7.4.26-r0
php7-session-7.4.26-r0
php7-simplexml-7.4.26-r0
php7-sqlite3-7.4.26-r0
php7-xml-7.4.26-r0
php7-xmlwriter-7.4.26-r0
php7-zip-7.4.26-r0
popt-1.18-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
sqlite-3.34.1-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r8
tzdata-2022a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
