NAME                    VERSION                TYPE   
alpine-baselayout       3.4.3-r2               apk     
alpine-baselayout-data  3.4.3-r2               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.19.1-r0              apk     
apache2-utils           2.4.58-r1              apk     
apk-tools               2.14.0-r5              apk     
apr                     1.7.4-r0               apk     
apr-util                1.6.3-r1               apk     
argon2-libs             20190702-r5            apk     
bash                    5.2.21-r0              apk     
brotli-libs             1.1.0-r1               apk     
busybox                 1.36.1-r15             apk     
busybox-binsh           1.36.1-r15             apk     
c-ares                  1.24.0-r1              apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
composer                2.7.1                  binary  
coreutils               9.4-r2                 apk     
coreutils-env           9.4-r2                 apk     
coreutils-fmt           9.4-r2                 apk     
coreutils-sha512sum     9.4-r2                 apk     
curl                    8.5.0-r0               apk     
git                     2.43.0-r0              apk     
gmp                     6.3.0-r0               apk     
hiredis                 1.2.0-r0               apk     
icu-data-en             74.1-r0                apk     
icu-libs                74.1-r0                apk     
jq                      1.7.1-r0               apk     
libacl                  2.3.1-r4               apk     
libattr                 2.5.1-r5               apk     
libbsd                  0.11.7-r3              apk     
libbz2                  1.0.8-r6               apk     
libc-utils              0.7.2-r5               apk     
libcrypto3              3.1.4-r5               apk     
libcurl                 8.5.0-r0               apk     
libedit                 20230828.3.1-r3        apk     
libexpat                2.6.0-r0               apk     
libgcc                  13.2.1_git20231014-r0  apk     
libidn2                 2.3.4-r4               apk     
libintl                 0.22.3-r0              apk     
libmd                   1.1.0-r0               apk     
libncursesw             6.4_p20231125-r0       apk     
libpq                   16.2-r0                apk     
libproc2                4.0.4-r0               apk     
libssl3                 3.1.4-r5               apk     
libstdc++               13.2.1_git20231014-r0  apk     
libunistring            1.1-r2                 apk     
libuuid                 2.39.3-r0              apk     
libxml2                 2.11.7-r0              apk     
libzip                  1.10.1-r0              apk     
linux-pam               1.5.3-r7               apk     
logrotate               3.21.0-r1              apk     
musl                    1.2.4_git20230717-r4   apk     
musl-utils              1.2.4_git20230717-r4   apk     
nano                    7.2-r1                 apk     
ncurses-terminfo-base   6.4_p20231125-r0       apk     
netcat-openbsd          1.226-r0               apk     
nghttp2-libs            1.58.0-r0              apk     
nginx                   1.24.0-r15             apk     
oniguruma               6.9.9-r0               apk     
openssl                 3.1.4-r5               apk     
pcre                    8.45-r3                apk     
pcre2                   10.42-r2               apk     
php83                   8.3.3-r0               apk     
php83-common            8.3.3-r0               apk     
php83-ctype             8.3.3-r0               apk     
php83-curl              8.3.3-r0               apk     
php83-dom               8.3.3-r0               apk     
php83-fileinfo          8.3.3-r0               apk     
php83-fpm               8.3.3-r0               apk     
php83-gmp               8.3.3-r0               apk     
php83-iconv             8.3.3-r0               apk     
php83-intl              8.3.3-r0               apk     
php83-mbstring          8.3.3-r0               apk     
php83-mysqli            8.3.3-r0               apk     
php83-mysqlnd           8.3.3-r0               apk     
php83-openssl           8.3.3-r0               apk     
php83-pdo               8.3.3-r0               apk     
php83-pdo_mysql         8.3.3-r0               apk     
php83-pdo_pgsql         8.3.3-r0               apk     
php83-pdo_sqlite        8.3.3-r0               apk     
php83-pgsql             8.3.3-r0               apk     
php83-phar              8.3.3-r0               apk     
php83-session           8.3.3-r0               apk     
php83-simplexml         8.3.3-r0               apk     
php83-sqlite3           8.3.3-r0               apk     
php83-xml               8.3.3-r0               apk     
php83-xmlwriter         8.3.3-r0               apk     
php83-zip               8.3.3-r0               apk     
popt                    1.19-r3                apk     
procps-ng               4.0.4-r0               apk     
readline                8.2.1-r2               apk     
scanelf                 1.3.7-r2               apk     
shadow                  4.14.2-r0              apk     
skalibs                 2.14.0.1-r0            apk     
sqlite                  3.44.2-r0              apk     
sqlite-libs             3.44.2-r0              apk     
ssl_client              1.36.1-r15             apk     
tzdata                  2024a-r0               apk     
utmps-libs              0.1.2.2-r0             apk     
xz-libs                 5.4.5-r0               apk     
zlib                    1.3.1-r0               apk     
zstd-libs               1.5.5-r8               apk     
