alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apache2-utils-2.4.39-r0
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r1
db-5.3.28-r1
expat-2.2.6-r0
git-2.20.1-r0
gmp-6.1.2-r1
icu-libs-62.1-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libedit-20181209.3.1-r0
libgcc-8.2.0-r2
libldap-2.4.47-r2
libmagic-5.35-r0
libpq-11.2-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsasl-2.1.27-r1
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.2.0-r2
libtls-standalone-2.7.4-r6
libuuid-2.33-r0
libxml2-2.9.9-r1
libzip-1.5.1-r2
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r0
openssl-1.1.1b-r1
pcre-8.42-r1
pcre2-10.32-r1
php7-7.2.14-r0
php7-common-7.2.14-r0
php7-ctype-7.2.14-r0
php7-curl-7.2.14-r0
php7-dom-7.2.14-r0
php7-fileinfo-7.2.14-r0
php7-fpm-7.2.14-r0
php7-gmp-7.2.14-r0
php7-iconv-7.2.14-r0
php7-intl-7.2.14-r0
php7-json-7.2.14-r0
php7-mbstring-7.2.14-r0
php7-mysqli-7.2.14-r0
php7-mysqlnd-7.2.14-r0
php7-openssl-7.2.14-r0
php7-pdo-7.2.14-r0
php7-pdo_mysql-7.2.14-r0
php7-pdo_pgsql-7.2.14-r0
php7-pdo_sqlite-7.2.14-r0
php7-pgsql-7.2.14-r0
php7-session-7.2.14-r0
php7-simplexml-7.2.14-r0
php7-sqlite3-7.2.14-r0
php7-xml-7.2.14-r0
php7-xmlwriter-7.2.14-r0
php7-zip-7.2.14-r0
popt-1.16-r7
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-3.26.0-r3
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2018i-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
